<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"ui.ui","ui.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","ui_window",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkListBox","ui_navigation_listbox",2,None,None,None,None),
	(1,4,"GtkListBoxRow","ui_welcome_listboxrow",3,None,None,None,None),
	(1,9,"GtkLabel",None,4,None,None,None,None),
	(1,10,"GtkListBoxRow","ui_wallpaper_listboxrow",3,None,None,None,2),
	(1,11,"GtkLabel",None,10,None,None,None,None),
	(1,12,"GtkListBoxRow","ui_theme_listboxrow",3,None,None,None,3),
	(1,13,"GtkLabel",None,12,None,None,None,None),
	(1,14,"GtkListBoxRow","ui_display_listboxrow",3,None,None,None,4),
	(1,15,"GtkLabel",None,14,None,None,None,None),
	(1,18,"GtkBox","ui_content_box",2,None,None,None,1),
	(1,19,"GtkBox",None,18,None,None,None,1),
	(1,20,"GtkButton","ui_previous_page_button",19,None,None,None,None),
	(1,21,"GtkButton","ui_next_page_button",19,None,None,None,2),
	(1,23,"GtkStack","ui_pages_stack",18,None,None,None,None),
	(1,25,"GtkBox","ui_wallpaper_box",23,None,None,None,2),
	(1,67,"GtkBox","ui_nav_images_box",19,None,None,None,1),
	(1,68,"GtkStack","ui_indicator_stack_1",67,None,None,None,1),
	(1,87,"GtkImage","ui_indicator_on_image_1",68,None,None,None,1),
	(1,96,"GtkImage","ui_indicator_off_image_1",68,None,None,None,1),
	(1,109,"GtkScrolledWindow",None,25,None,None,None,None),
	(1,110,"GtkFlowBox","ui_wallpapers_flowbox",109,None,None,None,None),
	(1,111,"GtkListBoxRow","ui_layout_listboxrow",3,None,None,None,1),
	(1,112,"GtkLabel",None,111,None,None,None,None),
	(1,113,"GtkBox","ui_layout_box",23,None,None,None,1),
	(1,116,"GtkBox",None,113,None,None,None,None),
	(1,117,"GtkBox",None,113,None,None,None,1),
	(1,125,"GtkBox",None,116,None,None,None,None),
	(1,126,"GtkLabel",None,125,None,None,None,None),
	(1,127,"GtkButton","ui_layout_1_button",125,None,None,None,None),
	(1,128,"GtkBox",None,116,None,None,None,1),
	(1,129,"GtkLabel",None,128,None,None,None,None),
	(1,130,"GtkButton","ui_layout_2_button",128,None,None,None,1),
	(1,131,"GtkBox",None,117,None,None,None,None),
	(1,132,"GtkLabel",None,131,None,None,None,None),
	(1,133,"GtkButton","ui_layout_3_button",131,None,None,None,1),
	(1,134,"GtkBox",None,117,None,None,None,1),
	(1,135,"GtkLabel",None,134,None,None,None,None),
	(1,136,"GtkButton","ui_layout_4_button",134,None,None,None,1),
	(1,137,"GtkImage",None,127,None,None,None,None),
	(1,138,"GtkImage",None,130,None,None,None,None),
	(1,139,"GtkImage",None,133,None,None,None,None),
	(1,140,"GtkImage",None,136,None,None,None,None),
	(1,141,"GtkAdjustment","ui_display_adj",None,None,None,None,None),
	(1,159,"GtkListBoxRow","ui_extensions_listboxrow",3,None,None,None,5),
	(1,160,"GtkLabel",None,159,None,None,None,None),
	(1,162,"GtkBox","ui_extensions_box",23,None,None,None,4),
	(1,194,"GtkHeaderBar","ui_header",None,None,None,None,None),
	(1,195,"GtkBox",None,194,None,None,None,None),
	(1,196,"GtkMenuButton",None,195,None,None,None,None),
	(1,199,"GtkPopover","ui_popover",None,None,None,None,None),
	(1,200,"GtkBox",None,199,None,None,None,None),
	(1,201,"GtkButton","ui_about_dialog_button",200,None,None,None,None),
	(1,265,"GtkAboutDialog","ui_about_dialog",None,None,None,None,None),
	(1,266,"GtkScrolledWindow",None,162,None,None,None,None),
	(1,267,"GtkFlowBox","ui_extensions_flowbox",266,None,None,None,None),
	(1,317,"GtkListBoxRow","ui_outro_listboxrow",3,None,None,None,7),
	(1,318,"GtkLabel",None,317,None,None,None,None),
	(1,353,"GtkBox","ui_welcome_box",23,None,None,None,None),
	(1,354,"GtkImage",None,353,None,None,None,None),
	(1,355,"GtkLabel",None,353,None,None,None,1),
	(1,356,"GtkLabel",None,353,None,None,None,2),
	(1,357,"GtkLabel",None,353,None,None,None,3),
	(1,358,"GtkBox","ui_theme_box",23,None,None,None,3),
	(1,359,"GtkBox",None,358,None,None,None,None),
	(1,360,"GtkButton","ui_dark_theme_button",359,None,None,None,None),
	(1,361,"GtkImage",None,360,None,None,None,None),
	(1,362,"GtkLabel",None,359,None,None,None,1),
	(1,363,"GtkBox",None,358,None,None,None,1),
	(1,364,"GtkButton","ui_light_theme_button",363,None,None,None,None),
	(1,365,"GtkImage",None,364,None,None,None,None),
	(1,366,"GtkLabel",None,363,None,None,None,1),
	(1,367,"GtkBox","ui_display_box",23,None,None,None,6),
	(1,368,"GtkImage",None,367,None,None,None,None),
	(1,369,"GtkScaleButton",None,367,None,None,None,1),
	(1,370,"GtkScale","ui_display_scale",367,None,None,None,2),
	(1,371,"GtkLabel","ui_recommended_scale_label",367,None,None,None,3),
	(1,372,"GtkStack","ui_indicator_stack_2",67,None,None,None,2),
	(1,373,"GtkImage","ui_indicator_on_image_2",372,None,None,None,None),
	(1,374,"GtkImage","ui_indicator_off_image_2",372,None,None,None,1),
	(1,375,"GtkStack","ui_indicator_stack_3",67,None,None,None,3),
	(1,376,"GtkImage","ui_indicator_on_image_3",375,None,None,None,None),
	(1,377,"GtkImage","ui_indicator_off_image_3",375,None,None,None,1),
	(1,378,"GtkStack","ui_indicator_stack_4",67,None,None,None,4),
	(1,379,"GtkImage","ui_indicator_on_image_4",378,None,None,None,None),
	(1,380,"GtkImage","ui_indicator_off_image_4",378,None,None,None,1),
	(1,381,"GtkStack","ui_indicator_stack_5",67,None,None,None,5),
	(1,382,"GtkImage","ui_indicator_on_image_5",381,None,None,None,None),
	(1,383,"GtkImage","ui_indicator_off_image_5",381,None,None,None,1),
	(1,384,"GtkStack","ui_indicator_stack_6",67,None,None,None,6),
	(1,385,"GtkImage","ui_indicator_on_image_6",384,None,None,None,None),
	(1,386,"GtkImage","ui_indicator_off_image_6",384,None,None,None,1),
	(1,387,"GtkStack","ui_indicator_stack_0",67,None,None,None,None),
	(1,388,"GtkImage","ui_indicator_on_image_0",387,None,None,None,None),
	(1,389,"GtkImage","ui_indicator_off_image_0",387,None,None,None,1),
	(1,390,"GtkBox","ui_outro_box",23,None,None,None,8),
	(1,391,"GtkBox",None,390,None,None,None,None),
	(1,392,"GtkLabel","ui_label_support_4",391,None,None,None,None),
	(1,393,"GtkBox",None,391,None,None,None,1),
	(1,394,"GtkLinkButton",None,393,None,None,None,None),
	(1,395,"GtkImage",None,394,None,None,None,None),
	(1,396,"GtkLinkButton",None,393,None,None,None,1),
	(1,397,"GtkImage",None,396,None,None,None,None),
	(1,398,"GtkLinkButton",None,393,None,None,None,2),
	(1,399,"GtkImage",None,398,None,None,None,None),
	(1,400,"GtkLinkButton",None,393,None,None,None,3),
	(1,401,"GtkImage",None,400,None,None,None,None),
	(1,402,"GtkLinkButton",None,393,None,None,None,4),
	(1,403,"GtkImage",None,402,None,None,None,None),
	(1,404,"GtkLinkButton",None,393,None,None,None,5),
	(1,405,"GtkImage",None,404,None,None,None,None),
	(1,406,"GtkLinkButton",None,393,None,None,None,6),
	(1,407,"GtkImage",None,406,None,None,None,None),
	(1,408,"GtkBox",None,390,None,None,None,2),
	(1,409,"GtkLabel","ui_label_links",408,None,None,None,None),
	(1,410,"GtkBox",None,408,None,None,None,1),
	(1,411,"GtkLinkButton",None,410,None,None,None,None),
	(1,412,"GtkLinkButton",None,410,None,None,None,1),
	(1,413,"GtkLinkButton",None,410,None,None,None,2),
	(1,414,"GtkLinkButton",None,410,None,None,None,3),
	(1,415,"GtkBox",None,390,None,None,None,1),
	(1,416,"GtkBox",None,415,None,None,None,None),
	(1,417,"GtkLabel","ui_label_support_3",416,None,None,None,None),
	(1,418,"GtkBox",None,416,None,None,None,1),
	(1,419,"GtkLabel",None,418,None,None,None,None),
	(1,420,"GtkLabel","ui_label_phone",418,None,None,None,1),
	(1,421,"GtkBox",None,415,None,None,None,2),
	(1,422,"GtkLabel",None,421,None,None,None,None),
	(1,423,"GtkButton",None,421,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,1,"GtkWindow","title","Pardus Gnome Greeter",None,None,None,None,None),
	(1,1,"GtkWindow","titlebar","194",None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None),
	(1,3,"GtkWidget","valign","baseline",None,None,None,None,None),
	(1,4,"GtkListBoxRow","child",None,None,None,None,None,9),
	(1,4,"GtkWidget","width-request","150",None,None,None,None,None),
	(1,9,"GtkLabel","justify","center",None,None,None,None,None),
	(1,9,"GtkLabel","label","Welcome",None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,10,"GtkListBoxRow","child",None,None,None,None,None,11),
	(1,11,"GtkLabel","label","Select Wallpaper",None,None,None,None,None),
	(1,11,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,11,"GtkWidget","halign","center",None,None,None,None,None),
	(1,11,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,12,"GtkListBoxRow","child",None,None,None,None,None,13),
	(1,13,"GtkLabel","label","Theme Settings",None,None,None,None,None),
	(1,13,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,13,"GtkWidget","halign","center",None,None,None,None,None),
	(1,13,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,14,"GtkListBoxRow","child",None,None,None,None,None,15),
	(1,14,"GtkWidget","valign","center",None,None,None,None,None),
	(1,15,"GtkLabel","label","Display Settings",None,None,None,None,None),
	(1,15,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,15,"GtkWidget","halign","center",None,None,None,None,None),
	(1,15,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,15,"GtkWidget","valign","baseline",None,None,None,None,None),
	(1,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,18,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,19,"GtkBox","baseline-position","bottom",None,None,None,None,None),
	(1,19,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,20,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None),
	(1,20,"GtkButton","label","Previous",None,None,None,None,None),
	(1,21,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None),
	(1,21,"GtkButton","label","Next",None,None,None,None,None),
	(1,23,"GtkStack","transition-type","slide-left-right",None,None,None,None,None),
	(1,23,"GtkWidget","overflow","hidden",None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,25,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,67,"GtkWidget","halign","center",None,None,None,None,None),
	(1,87,"GtkImage","file","../data/assets/on.svg",None,None,None,None,None),
	(1,96,"GtkImage","file","../data/assets/off.svg",None,None,None,None,None),
	(1,109,"GtkScrolledWindow","child",None,None,None,None,None,110),
	(1,109,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,109,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,110,"GtkFlowBox","column-spacing","20",None,None,None,None,None),
	(1,110,"GtkFlowBox","homogeneous","True",None,None,None,None,None),
	(1,110,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None),
	(1,110,"GtkFlowBox","row-spacing","20",None,None,None,None,None),
	(1,110,"GtkWidget","halign","center",None,None,None,None,None),
	(1,110,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,110,"GtkWidget","valign","center",None,None,None,None,None),
	(1,110,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,111,"GtkListBoxRow","child",None,None,None,None,None,112),
	(1,112,"GtkLabel","justify","center",None,None,None,None,None),
	(1,112,"GtkLabel","label","Choose Layout",None,None,None,None,None),
	(1,112,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,112,"GtkWidget","halign","center",None,None,None,None,None),
	(1,112,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,113,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,113,"GtkBox","spacing","20",None,None,None,None,None),
	(1,113,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,113,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(1,113,"GtkWidget","margin-end","20",None,None,None,None,None),
	(1,113,"GtkWidget","margin-start","20",None,None,None,None,None),
	(1,113,"GtkWidget","margin-top","20",None,None,None,None,None),
	(1,116,"GtkBox","spacing","20",None,None,None,None,None),
	(1,117,"GtkBox","spacing","20",None,None,None,None,None),
	(1,125,"GtkBox","spacing","5",None,None,None,None,None),
	(1,125,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,126,"GtkLabel","label","Layout 1",None,None,None,None,None),
	(1,127,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,127,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,128,"GtkBox","spacing","5",None,None,None,None,None),
	(1,128,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,129,"GtkLabel","label","Layout 2",None,None,None,None,None),
	(1,130,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,130,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,131,"GtkBox","spacing","5",None,None,None,None,None),
	(1,131,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,132,"GtkLabel","label","Layout 3",None,None,None,None,None),
	(1,133,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,133,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,134,"GtkBox","spacing","5",None,None,None,None,None),
	(1,134,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,135,"GtkLabel","label","Layout 4",None,None,None,None,None),
	(1,136,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,136,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,137,"GtkImage","file","../data/assets/set1.svg",None,None,None,None,None),
	(1,138,"GtkImage","file","../data/assets/set2.svg",None,None,None,None,None),
	(1,139,"GtkImage","file","../data/assets/set3.svg",None,None,None,None,None),
	(1,140,"GtkImage","file","../data/assets/set4.svg",None,None,None,None,None),
	(1,141,"GtkAdjustment","page-increment","1.0",None,None,None,None,None),
	(1,141,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,141,"GtkAdjustment","upper","4.0",None,None,None,None,None),
	(1,159,"GtkListBoxRow","child",None,None,None,None,None,160),
	(1,160,"GtkLabel","label","Extensions",None,None,None,None,None),
	(1,160,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,160,"GtkWidget","halign","center",None,None,None,None,None),
	(1,160,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,162,"GtkBox","spacing","5",None,None,None,None,None),
	(1,162,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,162,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,162,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,196,"GtkMenuButton","always-show-arrow","True",None,None,None,None,None),
	(1,196,"GtkMenuButton","direction","none",None,None,None,None,None),
	(1,196,"GtkMenuButton","has-frame","False",None,None,None,None,None),
	(1,196,"GtkMenuButton","popover","199",None,None,None,None,None),
	(1,196,"GtkMenuButton","primary","True",None,None,None,None,None),
	(1,200,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,201,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,201,"GtkButton","label","About",None,None,None,None,None),
	(1,265,"GtkAboutDialog","artists","Osman Coskun",None,None,None,None,None),
	(1,265,"GtkAboutDialog","authors","Osman Coskun\n",None,None,None,None,None),
	(1,265,"GtkAboutDialog","comments","A tool to tweaking Pardus",None,None,None,None,None),
	(1,265,"GtkAboutDialog","copyright","© 2023 Pardus",None,None,None,None,None),
	(1,265,"GtkAboutDialog","license-type","gpl-3-0",None,None,None,None,None),
	(1,265,"GtkAboutDialog","program-name","Pardus Gnome Greeter",None,None,None,None,None),
	(1,265,"GtkAboutDialog","version","0.0.1",None,None,None,None,None),
	(1,265,"GtkAboutDialog","website","https://www.pardus.org.tr/",None,None,None,None,None),
	(1,265,"GtkAboutDialog","website-label","Pardus Official Website",None,None,None,None,None),
	(1,265,"GtkWidget","width-request","400",None,None,None,None,None),
	(1,265,"GtkWindow","default-width","300",None,None,None,None,None),
	(1,266,"GtkScrolledWindow","max-content-width","35",None,None,None,None,None),
	(1,266,"GtkScrolledWindow","min-content-height","2",None,None,None,None,None),
	(1,266,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,266,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,267,"GtkFlowBox","accept-unpaired-release","True",None,None,None,None,None),
	(1,267,"GtkFlowBox","activate-on-single-click","False",None,None,None,None,None),
	(1,267,"GtkFlowBox","column-spacing","13",None,None,None,None,None),
	(1,267,"GtkFlowBox","max-children-per-line","15",None,None,None,None,None),
	(1,267,"GtkFlowBox","min-children-per-line","2",None,None,None,None,None),
	(1,267,"GtkFlowBox","row-spacing","13",None,None,None,None,None),
	(1,267,"GtkFlowBox","selection-mode","none",None,None,None,None,None),
	(1,267,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,267,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(1,267,"GtkWidget","margin-bottom","13",None,None,None,None,None),
	(1,267,"GtkWidget","margin-end","13",None,None,None,None,None),
	(1,267,"GtkWidget","margin-start","13",None,None,None,None,None),
	(1,267,"GtkWidget","margin-top","13",None,None,None,None,None),
	(1,317,"GtkListBoxRow","child",None,None,None,None,None,318),
	(1,318,"GtkLabel","label","Outro",None,None,None,None,None),
	(1,318,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,318,"GtkWidget","halign","center",None,None,None,None,None),
	(1,318,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,318,"GtkWidget","valign","center",None,None,None,None,None),
	(1,318,"GtkWidget","width-request","0",None,None,None,None,None),
	(1,353,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,353,"GtkWidget","halign","center",None,None,None,None,None),
	(1,353,"GtkWidget","valign","center",None,None,None,None,None),
	(1,354,"GtkImage","file","../data/assets/logo.svg",None,None,None,None,None),
	(1,354,"GtkWidget","height-request","128",None,None,None,None,None),
	(1,354,"GtkWidget","width-request","128",None,None,None,None,None),
	(1,355,"GtkLabel","justify","fill",None,None,None,None,None),
	(1,355,"GtkLabel","label","&lt;b&gt;&lt;span size=\"36000\"&gt;Pardus 23&lt;/span&gt;&lt;/b&gt;",None,None,None,None,None),
	(1,355,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,356,"GtkLabel","label","&lt;span size=\"24000\"&gt;Welcome&lt;/span&gt;",None,None,None,None,None),
	(1,356,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,357,"GtkLabel","label","This Application Helps You To Configure Pardus",None,None,None,None,None),
	(1,358,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,358,"GtkBox","spacing","15",None,None,None,None,None),
	(1,358,"GtkWidget","valign","center",None,None,None,None,None),
	(1,359,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,360,"GtkButton","child",None,None,None,None,None,361),
	(1,361,"GtkImage","file","../data/assets/theme-dark.png",None,None,None,None,None),
	(1,361,"GtkWidget","height-request","225",None,None,None,None,None),
	(1,361,"GtkWidget","width-request","225",None,None,None,None,None),
	(1,362,"GtkLabel","label","Dark",None,None,None,None,None),
	(1,362,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,363,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,364,"GtkButton","child",None,None,None,None,None,365),
	(1,365,"GtkImage","file","../data/assets/theme-light.png",None,None,None,None,None),
	(1,365,"GtkWidget","height-request","225",None,None,None,None,None),
	(1,365,"GtkWidget","width-request","225",None,None,None,None,None),
	(1,366,"GtkLabel","label","Light",None,None,None,None,None),
	(1,366,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,367,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,367,"GtkWidget","halign","center",None,None,None,None,None),
	(1,367,"GtkWidget","valign","center",None,None,None,None,None),
	(1,368,"GtkImage","file","../data/assets/logo.svg",None,None,None,None,None),
	(1,368,"GtkWidget","height-request","128",None,None,None,None,None),
	(1,368,"GtkWidget","width-request","128",None,None,None,None,None),
	(1,370,"GtkRange","adjustment","141",None,None,None,None,None),
	(1,370,"GtkRange","fill-level","1.7976931348623157e+308",None,None,None,None,None),
	(1,370,"GtkRange","round-digits","0",None,None,None,None,None),
	(1,370,"GtkRange","show-fill-level","True",None,None,None,None,None),
	(1,370,"GtkScale","digits","0",None,None,None,None,None),
	(1,370,"GtkScale","value-pos","bottom",None,None,None,None,None),
	(1,370,"GtkWidget","halign","start",None,None,None,None,None),
	(1,370,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,370,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,370,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,371,"GtkLabel","label","test",None,None,None,None,None),
	(1,373,"GtkImage","file","../data/assets/on.svg",None,None,None,None,None),
	(1,374,"GtkImage","file","../data/assets/off.svg",None,None,None,None,None),
	(1,376,"GtkImage","file","../data/assets/on.svg",None,None,None,None,None),
	(1,377,"GtkImage","file","../data/assets/off.svg",None,None,None,None,None),
	(1,379,"GtkImage","file","../data/assets/on.svg",None,None,None,None,None),
	(1,380,"GtkImage","file","../data/assets/off.svg",None,None,None,None,None),
	(1,382,"GtkImage","file","../data/assets/on.svg",None,None,None,None,None),
	(1,383,"GtkImage","file","../data/assets/off.svg",None,None,None,None,None),
	(1,385,"GtkImage","file","../data/assets/on.svg",None,None,None,None,None),
	(1,386,"GtkImage","file","../data/assets/off.svg",None,None,None,None,None),
	(1,388,"GtkImage","file","../data/assets/on.svg",None,None,None,None,None),
	(1,389,"GtkImage","file","../data/assets/off.svg",None,None,None,None,None),
	(1,390,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,390,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,390,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,391,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,391,"GtkWidget","margin-top","55",None,None,None,None,None),
	(1,391,"GtkWidget","valign","center",None,None,None,None,None),
	(1,392,"GtkLabel","label","&lt;b&gt;&lt;span size=\"24000\"&gt;Social Media Accounts&lt;/span&gt;&lt;/b&gt;",None,None,None,None,None),
	(1,392,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,393,"GtkWidget","halign","center",None,None,None,None,None),
	(1,394,"GtkLinkButton","uri","https://www.facebook.com/PardusKurumsal",None,None,None,None,None),
	(1,395,"GtkImage","file","../data/assets/facebook.svg",None,None,None,None,None),
	(1,395,"GtkWidget","css-name","socialmedia",None,None,None,None,None),
	(1,395,"GtkWidget","height-request","34",None,None,None,None,None),
	(1,395,"GtkWidget","width-request","34",None,None,None,None,None),
	(1,396,"GtkLinkButton","uri","https://twitter.com/PardusKurumsal",None,None,None,None,None),
	(1,397,"GtkImage","file","../data/assets/twitter.svg",None,None,None,None,None),
	(1,397,"GtkWidget","css-name","socialmedia",None,None,None,None,None),
	(1,397,"GtkWidget","height-request","34",None,None,None,None,None),
	(1,397,"GtkWidget","width-request","34",None,None,None,None,None),
	(1,398,"GtkLinkButton","uri","https://www.linkedin.com/company/pardus",None,None,None,None,None),
	(1,399,"GtkImage","file","../data/assets/linkedin.svg",None,None,None,None,None),
	(1,399,"GtkWidget","css-name","socialmedia",None,None,None,None,None),
	(1,399,"GtkWidget","height-request","34",None,None,None,None,None),
	(1,399,"GtkWidget","width-request","34",None,None,None,None,None),
	(1,400,"GtkLinkButton","uri","https://medium.com/@pardus",None,None,None,None,None),
	(1,401,"GtkImage","file","../data/assets/medium.svg",None,None,None,None,None),
	(1,401,"GtkWidget","css-name","socialmedia",None,None,None,None,None),
	(1,401,"GtkWidget","height-request","55",None,None,None,None,None),
	(1,401,"GtkWidget","width-request","55",None,None,None,None,None),
	(1,402,"GtkLinkButton","uri","https://www.youtube.com/channel/UC_e_SpvBKd3Us12jtZ1xrgg",None,None,None,None,None),
	(1,403,"GtkImage","file","../data/assets/youtube.svg",None,None,None,None,None),
	(1,403,"GtkWidget","css-name","socialmedia",None,None,None,None,None),
	(1,403,"GtkWidget","height-request","55",None,None,None,None,None),
	(1,403,"GtkWidget","width-request","55",None,None,None,None,None),
	(1,404,"GtkLinkButton","uri","https://github.com/pardus",None,None,None,None,None),
	(1,405,"GtkImage","file","../data/assets/github.svg",None,None,None,None,None),
	(1,405,"GtkWidget","css-name","socialmedia",None,None,None,None,None),
	(1,405,"GtkWidget","height-request","45",None,None,None,None,None),
	(1,405,"GtkWidget","width-request","45",None,None,None,None,None),
	(1,406,"GtkLinkButton","uri","https://discord.com/invite/vF7mj53ZNV",None,None,None,None,None),
	(1,407,"GtkImage","file","../data/assets/discord.svg",None,None,None,None,None),
	(1,407,"GtkWidget","css-name","socialmedia",None,None,None,None,None),
	(1,407,"GtkWidget","height-request","45",None,None,None,None,None),
	(1,407,"GtkWidget","width-request","45",None,None,None,None,None),
	(1,408,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,408,"GtkWidget","margin-top","55",None,None,None,None,None),
	(1,408,"GtkWidget","valign","center",None,None,None,None,None),
	(1,409,"GtkLabel","label","&lt;b&gt;&lt;span size=\"24000\"&gt;Links&lt;/span&gt;&lt;/b&gt;",None,None,None,None,None),
	(1,409,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,409,"GtkWidget","halign","center",None,None,None,None,None),
	(1,410,"GtkWidget","halign","center",None,None,None,None,None),
	(1,411,"GtkButton","label","Home Page",None,None,None,None,None),
	(1,411,"GtkLinkButton","uri","https://www.pardus.org.tr/en/home/",None,None,None,None,None),
	(1,412,"GtkButton","label","Documentation",None,None,None,None,None),
	(1,412,"GtkLinkButton","uri","https://belge.pardus.org.tr/",None,None,None,None,None),
	(1,413,"GtkButton","label","Community",None,None,None,None,None),
	(1,413,"GtkLinkButton","uri","https://gonullu.pardus.org.tr/",None,None,None,None,None),
	(1,414,"GtkButton","label","Forum",None,None,None,None,None),
	(1,414,"GtkLinkButton","uri","https://forum.pardus.org.tr/",None,None,None,None,None),
	(1,415,"GtkBox","spacing","21",None,None,None,None,None),
	(1,415,"GtkWidget","halign","center",None,None,None,None,None),
	(1,415,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,415,"GtkWidget","margin-top","55",None,None,None,None,None),
	(1,416,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,416,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,417,"GtkLabel","label","&lt;b&gt;&lt;span size=\"24000\"&gt;Support&lt;/span&gt;&lt;/b&gt;",None,None,None,None,None),
	(1,417,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,418,"GtkWidget","halign","center",None,None,None,None,None),
	(1,418,"GtkWidget","margin-top","21",None,None,None,None,None),
	(1,419,"GtkLabel","label","+90",None,None,None,None,None),
	(1,420,"GtkLabel","label","&lt;b&gt;&lt;span size=\"16000\"&gt;444 5 773&lt;/span&gt;&lt;/b&gt;",None,None,None,None,None),
	(1,420,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,420,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,421,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,421,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,422,"GtkLabel","label","&lt;b&gt;&lt;span size=\"24000\"&gt;Shortcuts&lt;/span&gt;&lt;/b&gt;",None,None,None,None,None),
	(1,422,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,423,"GtkButton","label","Open Shortcuts",None,None,None,None,None),
	(1,423,"GtkWidget","halign","center",None,None,None,None,None),
	(1,423,"GtkWidget","margin-top","21",None,None,None,None,None)
  </object_property>
</cambalache-project>
