<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="adw" version="1.0" />
  <template class="ExtensionPage" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Extensions</property>
    <property name="icon-name">puzzle-piece-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Available Extensions</property>
        <child>
          <object class="GtkFlowBox" id="extensions_flowbox">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="halign">center</property>
            <property name="valign">fill</property>
            <property name="column-spacing">16</property>
            <property name="row-spacing">16</property>
            <property name="selection-mode">none</property>
            <property name="homogeneous">true</property>
            <property name="min-children-per-line">2</property>
            <property name="max-children-per-line">3</property>
            <style>
              <class name="extensions-flowbox"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface> 