<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="LayoutPage" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Layout</property>
    <property name="icon-name">view-paged-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">16</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            
            <!-- Title and description -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="label" translatable="yes">Choose Your Desktop Layout</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle_label">
                    <property name="label" translatable="yes">Select a desktop layout that suits your workflow. You can change this anytime later.</property>
                    <property name="halign">center</property>
                    <property name="wrap">true</property>
                    <property name="max-width-chars">60</property>
                    <style>
                      <class name="subtitle"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Simple 2x3 Grid Layout -->
            <child>
              <object class="GtkGrid" id="layouts_grid">
                <property name="valign">start</property>
                <property name="halign">center</property>
                <property name="row-spacing">20</property>
                <property name="column-spacing">20</property>
                <property name="row-homogeneous">true</property>
                <property name="column-homogeneous">true</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>