<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <template class="OutroPage" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Finish</property>
    <property name="icon-name">application-exit-symbolic</property>
    
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="vexpand">true</property>
        
        <!-- Success Message Section -->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">16</property>
            <property name="halign">center</property>
            
            <!-- Success Icon -->
            <child>
              <object class="GtkImage">
                <property name="resource">/tr/org/pardus/pardus-gnome-greeter/assets/outro.png</property>
                <property name="width-request">250</property>
                <property name="height-request">250</property>
                <property name="halign">center</property>
              </object>
            </child>
            
            <!-- Success Title -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Setup Completed</property>
                <property name="halign">center</property>
                <property name="justify">center</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            
            <!-- Success Description -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">You can now start exploring the modern and user-friendly experience.</property>
                <property name="halign">center</property>
                <property name="justify">center</property>
                <property name="wrap">true</property>
                <property name="wrap-mode">word-char</property>
                <property name="max-width-chars">60</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>

            <!-- Start Exploring Button -->
            <child>
              <object class="GtkButton" id="explore_button">
                <property name="label" translatable="yes">Start Exploring</property>
                <property name="halign">center</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">24</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="rounded-12"/>
                  <class name="wide-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        
        <!-- Links Section -->
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">0</property>
            <property name="halign">center</property>
            <property name="margin-top">24</property>
            <style>
              <class name="outlined-box"/>
            </style>
            
            <!-- Home Page -->
            <child>
              <object class="GtkButton" id="btn_website">
                <property name="halign">center</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="margin-top">16</property>
                    <property name="margin-bottom">16</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">home-symbolic</property>
                        <property name="pixel-size">16</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Web Site</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Documentation -->
            <child>
              <object class="GtkButton" id="btn_docs">
                <property name="halign">center</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="margin-top">16</property>
                    <property name="margin-bottom">16</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-symbolic</property>
                        <property name="pixel-size">16</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Documentation</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Community -->
            <child>
              <object class="GtkButton" id="btn_community">
                <property name="halign">center</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="margin-top">16</property>
                    <property name="margin-bottom">16</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">community-symbolic</property>
                        <property name="pixel-size">16</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Community</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Forum -->
            <child>
              <object class="GtkButton" id="btn_forum">
                <property name="halign">center</property>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="margin-top">16</property>
                    <property name="margin-bottom">16</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">forum-symbolic</property>
                        <property name="pixel-size">16</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Forum</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>