<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WallpaperPage" parent="AdwPreferencesPage">
    <property name="title">Wallpaper</property>
    <property name="icon-name">image-x-generic-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkLabel">
            <property name="label">Wallpaper page content will be here.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface> 