<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WelcomePage" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Welcome</property>
    <property name="icon-name">image-x-generic-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="vexpand">true</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkImage">
                <property name="resource">/tr/org/pardus/pardus-gnome-greeter/assets/logo.svg</property>
                <property name="pixel-size">256</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="welcome_message">
                <property name="label" translatable="yes">Welcome to Pardus GNOME Greeter! This application will help you configure your Pardus GNOME experience.</property>
                <property name="wrap">true</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                  <attribute name="scale" value="1.2"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface> 