Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 69082a3e7563ab7ecb166a7ab9f9ef05cc3b288b 625403 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 5979fc7007c1768dd7095fde7167bab7e94bc5eb96a7d8009aba9af9fc0778af 625403 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 fd86770e8353779b02b5d313afb3c1fd 625403 pardus-gnome-greeter_0.0.1.tar.gz
