Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 cdb41f86c7dd0d472e581219fcdaef4a121b64b0 24805 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 d51259bb7126b072115c034e5da3bea4d9af4339aa703de7c768e7ec514fc512 24805 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 5f4ff5276492deed4813a2d2fa4823f6 24805 pardus-gnome-greeter_0.0.1.tar.gz
