Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 10), python3, python3-setuptools, dh-python
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 60db46e6d09917402989b706d4afcbcc720ff5b6 622694 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 63c5c95f6ea29b17e9cb6f3ba7fdbd5657466fa840f268e626a5c2d42c585077 622694 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 416f8bccad01c95c057fe09217fd5a41 622694 pardus-gnome-greeter_0.0.1.tar.gz
