Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 dbd2ee6257879147920ffdd095b58574a770c508 24639 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 29753cb129c18ad965316b20c92e0e10a23d945bddeb172065298523928fbb73 24639 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 60bb7f0e2d5e8322219be53c6d4ed5ce 24639 pardus-gnome-greeter_0.0.1.tar.gz
