Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 635c7ac09317b79514d385c845c0bf2dacffc3e1 24631 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 ba2af5ba505d579c91424b2b9b3aefcc141b8571f599b99ab9c70a8e871c04c5 24631 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 7be1398237eef40be8e471c4efc6e261 24631 pardus-gnome-greeter_0.0.1.tar.gz
