Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 5d979f911db153ef42f3b4a03b74bd66150b97ed 24715 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 60b519b09231de15c9fdd86dcdd8e272b29121e32a9a617c7ee508762557058c 24715 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 a7d9a9b9115727157b200673d4bab154 24715 pardus-gnome-greeter_0.0.1.tar.gz
