Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 f4c2eebdf56b5895f52ae272a0d6963a2389e951 623241 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 4127c109ee9db679569163642a7f468126943e7611a039494cb79ffaa97e4f27 623241 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 f8f927110bdf5fa9283504e51964b366 623241 pardus-gnome-greeter_0.0.1.tar.gz
