Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 b71b574de95fd943c33983a2264280f20db60c7e 24424 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 b721ab1065d28916e5a929db667eb5fdde2d70d92c391654f10e366e86a982af 24424 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 59ff6ed9cd0c696c7746ce5a7b29f265 24424 pardus-gnome-greeter_0.0.1.tar.gz
