Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 10), python3, python3-setuptools, dh-python
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 c96050699e6d080d97fb85a24b8b9ba6e5d67aa5 624926 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 639518c16ec092f53e47f1a7fcb1e536397dd3a1e84e67bd730ac4f69025be03 624926 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 81268b763cae21873017afa2dff32b7a 624926 pardus-gnome-greeter_0.0.1.tar.gz
