Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 a19fb1bc6678625e26f50204abae35ca943cd778 24808 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 a327b34979e8011a75fa7a1382930809e83ec4c558dec512ff1acfe095c44f46 24808 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 91793730ea9842587e2fd5ac115b07c5 24808 pardus-gnome-greeter_0.0.1.tar.gz
