Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 596e2f704c2d8c191dd40ca62521625e984c403b 24815 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 1d3f662f633e6d6fafc34e7552b67abd28888c846d098cf0d6e7bc48b12f3ccc 24815 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 0f6804a5815b3135fefc093b027b913c 24815 pardus-gnome-greeter_0.0.1.tar.gz
