Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 f2ffecbf053591d37729c096d12a209c9f0f6d60 24810 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 aa3e5ff385125cf0af991c53655c699ee478498a0e63ce3104a118ec6752174d 24810 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 f3d59ab8344d78e7bca8de6f08f831be 24810 pardus-gnome-greeter_0.0.1.tar.gz
