Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 01653c619b478d028d5b5ea7016b7b6448769401 24800 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 a5fa0d3ec6623527739c8cc38872ec422ae93b77f9fcd1cbaa1645897900bc1b 24800 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 d0b807116f13087a90969b5b440dc372 24800 pardus-gnome-greeter_0.0.1.tar.gz
