Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 1db64f6e7b45871e21518f2f562aa70115a67789 621326 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 664ed7d030ce87ae32ecd923ba25c87e3a6a121ff2d9f16f43848386ec3bb4b1 621326 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 0d2b500157fe61898a0ef624b125c9a1 621326 pardus-gnome-greeter_0.0.1.tar.gz
