Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 d9092736c9617b4382d3228c99a2149c697a2500 24805 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 4232f074c0e46f3ae581ec29c863fee0390f5fdd09e3a67942c518d8e1413a50 24805 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 1d23ae3027b3d6b05061a40940b3b927 24805 pardus-gnome-greeter_0.0.1.tar.gz
