Format: 1.0
Source: pardus-gnome-greeter
Binary: pardus-gnome-greeter
Architecture: all
Version: 0.0.1
Maintainer: Osman Coskun <osman.coskun@pardus.org.tr>
Homepage: https://github.com/pardus/pardus-gnome-greeter
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 12), python3, python3-setuptools
Package-List:
 pardus-gnome-greeter deb utils optional arch=all
Checksums-Sha1:
 f1c39128d2dcb22cc479372e924b289e9f9a36e0 621260 pardus-gnome-greeter_0.0.1.tar.gz
Checksums-Sha256:
 9b05bc1865bd7329ccec09834a5248344974186cd0abce93c46b508491acd0be 621260 pardus-gnome-greeter_0.0.1.tar.gz
Files:
 ab49b914b50a2534087adc01cb7915cb 621260 pardus-gnome-greeter_0.0.1.tar.gz
