<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"ui.ui","ui.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkListBox","listbox",2,None,None,None,None),
	(1,4,"GtkListBoxRow","row1",3,None,None,None,None),
	(1,9,"GtkLabel",None,4,None,None,None,None),
	(1,10,"GtkListBoxRow","row2",3,None,None,None,1),
	(1,11,"GtkLabel",None,10,None,None,None,None),
	(1,12,"GtkListBoxRow","row3",3,None,None,None,2),
	(1,13,"GtkLabel",None,12,None,None,None,None),
	(1,14,"GtkListBoxRow","row4",3,None,None,None,3),
	(1,15,"GtkLabel",None,14,None,None,None,None),
	(1,16,"GtkListBoxRow","row5",3,None,None,None,4),
	(1,17,"GtkLabel",None,16,None,None,None,None),
	(1,18,"GtkBox","right_window",2,None,None,None,1),
	(1,19,"GtkBox",None,18,None,None,None,1),
	(1,20,"GtkButton","prev_page",19,None,None,None,None),
	(1,21,"GtkButton","next_page",19,None,None,None,2),
	(1,23,"GtkStack","pages",18,None,None,None,None),
	(1,24,"GtkBox","page1",23,None,None,None,-1),
	(1,25,"GtkBox","page2",23,None,None,None,1),
	(1,28,"GtkBox","page5",23,None,None,None,4),
	(1,33,"GtkLabel",None,28,None,None,None,1),
	(1,34,"GtkBox",None,24,None,None,None,None),
	(1,35,"GtkBox",None,34,None,None,None,1),
	(1,36,"GtkBox",None,35,None,None,None,1),
	(1,37,"GtkImage",None,36,None,None,None,None),
	(1,38,"GtkLabel",None,36,None,None,None,1),
	(1,39,"GtkLabel",None,36,None,None,None,2),
	(1,40,"GtkLabel",None,36,None,None,None,3),
	(1,41,"GtkBox","page3",23,None,None,None,4),
	(1,42,"GtkBox",None,41,None,None,None,None),
	(1,43,"GtkBox",None,42,None,None,None,None),
	(1,44,"GtkBox",None,43,None,None,None,None),
	(1,50,"GtkBox",None,44,None,None,None,None),
	(1,51,"GtkButton",None,50,None,None,None,None),
	(1,52,"GtkImage",None,51,None,None,None,None),
	(1,53,"GtkLabel",None,50,None,None,None,1),
	(1,54,"GtkBox",None,44,None,None,None,1),
	(1,55,"GtkButton",None,54,None,None,None,None),
	(1,56,"GtkImage",None,55,None,None,None,None),
	(1,57,"GtkLabel",None,54,None,None,None,1),
	(1,58,"GtkBox","page4",23,None,None,None,5),
	(1,59,"GtkBox",None,58,None,None,None,None),
	(1,60,"GtkBox",None,59,None,None,None,None),
	(1,61,"GtkBox",None,60,None,None,None,None),
	(1,62,"GtkImage",None,61,None,None,None,None),
	(1,63,"GtkScale",None,61,None,None,None,2),
	(1,64,"GtkScrolledWindow",None,25,None,None,None,None),
	(1,65,"GtkViewport",None,64,None,None,None,None),
	(1,66,"GtkFlowBox","flow_wallpapers",65,None,None,None,None),
	(1,67,"GtkBox",None,19,None,None,None,1),
	(1,68,"GtkStack","nav_btn_1",67,None,None,None,None),
	(1,87,"GtkImage","nav_img_on_1",68,None,None,None,1),
	(1,96,"GtkImage","nav_img_off_1",68,None,None,None,1),
	(1,97,"GtkStack","nav_btn_2",67,None,None,None,1),
	(1,98,"GtkImage","nav_img_on_2",97,None,None,None,None),
	(1,99,"GtkImage","nav_img_off_2",97,None,None,None,1),
	(1,100,"GtkStack","nav_btn_3",67,None,None,None,2),
	(1,101,"GtkImage","nav_img_on_3",100,None,None,None,None),
	(1,102,"GtkImage","nav_img_off_3",100,None,None,None,1),
	(1,103,"GtkStack","nav_btn_4",67,None,None,None,3),
	(1,104,"GtkImage","nav_img_on_4",103,None,None,None,None),
	(1,105,"GtkImage","nav_img_off_4",103,None,None,None,1),
	(1,106,"GtkStack","nav_btn_5",67,None,None,None,4),
	(1,107,"GtkImage","nav_img_on_5",106,None,None,None,None),
	(1,108,"GtkImage","nav_img_off_5",106,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None),
	(1,3,"GtkWidget","valign","baseline",None,None,None,None,None),
	(1,4,"GtkListBoxRow","child",None,None,None,None,None,9),
	(1,9,"GtkLabel","justify","center",None,None,None,None,None),
	(1,9,"GtkLabel","label","              Welcome              ",None,None,None,None,None),
	(1,9,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,9,"GtkWidget","css-classes","left-menu-label",None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,10,"GtkListBoxRow","child",None,None,None,None,None,11),
	(1,11,"GtkLabel","label","Select Wallpaper",None,None,None,None,None),
	(1,11,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,11,"GtkWidget","css-classes","left-menu-label",None,None,None,None,None),
	(1,11,"GtkWidget","halign","center",None,None,None,None,None),
	(1,11,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,12,"GtkListBoxRow","child",None,None,None,None,None,13),
	(1,13,"GtkLabel","label","Theme Settings",None,None,None,None,None),
	(1,13,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","left-menu-label",None,None,None,None,None),
	(1,13,"GtkWidget","halign","center",None,None,None,None,None),
	(1,13,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,14,"GtkListBoxRow","child",None,None,None,None,None,15),
	(1,14,"GtkWidget","valign","center",None,None,None,None,None),
	(1,15,"GtkLabel","label","Display Settings",None,None,None,None,None),
	(1,15,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,15,"GtkWidget","css-classes","left-menu-label",None,None,None,None,None),
	(1,15,"GtkWidget","halign","center",None,None,None,None,None),
	(1,15,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,15,"GtkWidget","valign","baseline",None,None,None,None,None),
	(1,16,"GtkListBoxRow","child",None,None,None,None,None,17),
	(1,17,"GtkLabel","label","Shortcuts",None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,17,"GtkWidget","halign","center",None,None,None,None,None),
	(1,17,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,17,"GtkWidget","valign","center",None,None,None,None,None),
	(1,17,"GtkWidget","width-request","0",None,None,None,None,None),
	(1,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,18,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,19,"GtkBox","baseline-position","bottom",None,None,None,None,None),
	(1,19,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,20,"GtkButton","label","Previous",None,None,None,None,None),
	(1,21,"GtkButton","label","Next",None,None,None,None,None),
	(1,23,"GtkStack","transition-type","slide-left-right",None,None,None,None,None),
	(1,23,"GtkWidget","overflow","hidden",None,None,None,None,None),
	(1,24,"GtkWidget","halign","center",None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,24,"GtkWidget","valign","center",None,None,None,None,None),
	(1,24,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,25,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,28,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,28,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,33,"GtkLabel","label","PAGE5",None,None,None,None,None),
	(1,34,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,36,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,37,"GtkImage","file","logo.svg",None,None,None,None,None),
	(1,37,"GtkWidget","height-request","128",None,None,None,None,None),
	(1,37,"GtkWidget","width-request","128",None,None,None,None,None),
	(1,38,"GtkLabel","label","Pardus 23",None,None,None,None,None),
	(1,39,"GtkLabel","label","Welcome",None,None,None,None,None),
	(1,40,"GtkLabel","label","This Application Helps You To Configure Pardus",None,None,None,None,None),
	(1,41,"GtkWidget","halign","center",None,None,None,None,None),
	(1,41,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,41,"GtkWidget","valign","center",None,None,None,None,None),
	(1,41,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,42,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,44,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,44,"GtkBox","spacing","15",None,None,None,None,None),
	(1,50,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,51,"GtkButton","child",None,None,None,None,None,52),
	(1,52,"GtkImage","file","theme-dark.png",None,None,None,None,None),
	(1,52,"GtkWidget","height-request","225",None,None,None,None,None),
	(1,52,"GtkWidget","width-request","225",None,None,None,None,None),
	(1,53,"GtkLabel","label","Dark",None,None,None,None,None),
	(1,53,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,54,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,55,"GtkButton","child",None,None,None,None,None,56),
	(1,56,"GtkImage","file","theme-light.png",None,None,None,None,None),
	(1,56,"GtkWidget","height-request","225",None,None,None,None,None),
	(1,56,"GtkWidget","width-request","225",None,None,None,None,None),
	(1,57,"GtkLabel","label","Light",None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,58,"GtkWidget","halign","center",None,None,None,None,None),
	(1,58,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,58,"GtkWidget","valign","center",None,None,None,None,None),
	(1,58,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,59,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,61,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,62,"GtkImage","file","logo.svg",None,None,None,None,None),
	(1,62,"GtkWidget","height-request","128",None,None,None,None,None),
	(1,62,"GtkWidget","width-request","128",None,None,None,None,None),
	(1,63,"GtkRange","fill-level","1.7976931348623157e+308",None,None,None,None,None),
	(1,63,"GtkRange","round-digits","0",None,None,None,None,None),
	(1,63,"GtkRange","show-fill-level","True",None,None,None,None,None),
	(1,63,"GtkScale","digits","0",None,None,None,None,None),
	(1,63,"GtkScale","draw-value","True",None,None,None,None,None),
	(1,63,"GtkWidget","halign","start",None,None,None,None,None),
	(1,63,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,64,"GtkScrolledWindow","child",None,None,None,None,None,65),
	(1,64,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,65,"GtkViewport","child",None,None,None,None,None,66),
	(1,67,"GtkWidget","halign","center",None,None,None,None,None),
	(1,87,"GtkImage","file","on.svg",None,None,None,None,None),
	(1,87,"GtkWidget","name","on",None,None,None,None,None),
	(1,96,"GtkImage","file","off.svg",None,None,None,None,None),
	(1,96,"GtkWidget","name","off",None,None,None,None,None),
	(1,98,"GtkImage","file","on.svg",None,None,None,None,None),
	(1,98,"GtkWidget","name","on",None,None,None,None,None),
	(1,99,"GtkImage","file","off.svg",None,None,None,None,None),
	(1,99,"GtkWidget","name","off",None,None,None,None,None),
	(1,101,"GtkImage","file","on.svg",None,None,None,None,None),
	(1,101,"GtkWidget","name","on",None,None,None,None,None),
	(1,102,"GtkImage","file","off.svg",None,None,None,None,None),
	(1,102,"GtkWidget","name","off",None,None,None,None,None),
	(1,104,"GtkImage","file","on.svg",None,None,None,None,None),
	(1,104,"GtkWidget","name","on",None,None,None,None,None),
	(1,105,"GtkImage","file","off.svg",None,None,None,None,None),
	(1,105,"GtkWidget","name","off",None,None,None,None,None),
	(1,107,"GtkImage","file","on.svg",None,None,None,None,None),
	(1,107,"GtkWidget","name","on",None,None,None,None,None),
	(1,108,"GtkImage","file","off.svg",None,None,None,None,None),
	(1,108,"GtkWidget","name","off",None,None,None,None,None)
  </object_property>
</cambalache-project>
