<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name ui.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="resizable">False</property>
    <property name="show-menubar">True</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkListBox" id="listbox">
            <property name="halign">center</property>
            <property name="valign">baseline</property>
            <child>
              <object class="GtkListBoxRow" id="row1">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="css-classes">left-menu-label</property>
                    <property name="halign">center</property>
                    <property name="height-request">36</property>
                    <property name="justify">center</property>
                    <property name="label">              Welcome              </property>
                    <property name="xalign">0.0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="row2">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="css-classes">left-menu-label</property>
                    <property name="halign">center</property>
                    <property name="height-request">36</property>
                    <property name="label">Select Wallpaper</property>
                    <property name="xalign">0.0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="row3">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="css-classes">left-menu-label</property>
                    <property name="halign">center</property>
                    <property name="height-request">36</property>
                    <property name="label">Theme Settings</property>
                    <property name="xalign">0.0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="row4">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="css-classes">left-menu-label</property>
                    <property name="halign">center</property>
                    <property name="height-request">36</property>
                    <property name="label">Display Settings</property>
                    <property name="valign">baseline</property>
                    <property name="xalign">0.0</property>
                  </object>
                </property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="row5">
                <property name="child">
                  <object class="GtkLabel">
                    <property name="halign">center</property>
                    <property name="height-request">36</property>
                    <property name="label">Shortcuts</property>
                    <property name="valign">center</property>
                    <property name="width-request">0</property>
                    <property name="xalign">0.0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="right_window">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStack" id="pages">
                <property name="overflow">hidden</property>
                <property name="transition-type">slide-left-right</property>
                <child>
                  <object class="GtkBox" id="page1">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="file">logo.svg</property>
                                    <property name="height-request">128</property>
                                    <property name="width-request">128</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Pardus 23</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Welcome</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">This Application Helps You To Configure Pardus</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="page2">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="child">
                              <object class="GtkFlowBox" id="flow_wallpapers"/>
                            </property>
                          </object>
                        </property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="page5">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">PAGE5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="page3">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkBox">
                                <property name="homogeneous">True</property>
                                <property name="spacing">15</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="child">
                                          <object class="GtkImage">
                                            <property name="file">theme-dark.png</property>
                                            <property name="height-request">225</property>
                                            <property name="width-request">225</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Dark</property>
                                        <property name="margin-top">25</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="child">
                                          <object class="GtkImage">
                                            <property name="file">theme-light.png</property>
                                            <property name="height-request">225</property>
                                            <property name="width-request">225</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Light</property>
                                        <property name="margin-top">25</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="page4">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="file">logo.svg</property>
                                    <property name="height-request">128</property>
                                    <property name="width-request">128</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScale">
                                    <property name="digits">0</property>
                                    <property name="draw-value">True</property>
                                    <property name="fill-level">1.7976931348623157e+308</property>
                                    <property name="halign">start</property>
                                    <property name="round-digits">0</property>
                                    <property name="show-fill-level">True</property>
                                    <property name="width-request">300</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="baseline-position">bottom</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="prev_page">
                    <property name="label">Previous</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkStack" id="nav_btn_1">
                        <child>
                          <object class="GtkImage" id="nav_img_on_1">
                            <property name="file">on.svg</property>
                            <property name="name">on</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="nav_img_off_1">
                            <property name="file">off.svg</property>
                            <property name="name">off</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="nav_btn_2">
                        <child>
                          <object class="GtkImage" id="nav_img_on_2">
                            <property name="file">on.svg</property>
                            <property name="name">on</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="nav_img_off_2">
                            <property name="file">off.svg</property>
                            <property name="name">off</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="nav_btn_3">
                        <child>
                          <object class="GtkImage" id="nav_img_on_3">
                            <property name="file">on.svg</property>
                            <property name="name">on</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="nav_img_off_3">
                            <property name="file">off.svg</property>
                            <property name="name">off</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="nav_btn_4">
                        <child>
                          <object class="GtkImage" id="nav_img_on_4">
                            <property name="file">on.svg</property>
                            <property name="name">on</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="nav_img_off_4">
                            <property name="file">off.svg</property>
                            <property name="name">off</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="nav_btn_5">
                        <child>
                          <object class="GtkImage" id="nav_img_on_5">
                            <property name="file">on.svg</property>
                            <property name="name">on</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="nav_img_off_5">
                            <property name="file">off.svg</property>
                            <property name="name">off</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_page">
                    <property name="label">Next</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
