<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"ui.ui","ui.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkListBox","ui_listbox_navigation",2,None,None,None,None),
	(1,4,"GtkListBoxRow","ui_listboxrow_welcome",3,None,None,None,None),
	(1,9,"GtkLabel",None,4,None,None,None,None),
	(1,10,"GtkListBoxRow","ui_listboxrow_wallpaper",3,None,None,None,2),
	(1,11,"GtkLabel",None,10,None,None,None,None),
	(1,12,"GtkListBoxRow","ui_listboxrow_theme",3,None,None,None,3),
	(1,13,"GtkLabel",None,12,None,None,None,None),
	(1,14,"GtkListBoxRow","ui_listboxrow_display",3,None,None,None,4),
	(1,15,"GtkLabel",None,14,None,None,None,None),
	(1,16,"GtkListBoxRow","ui_listboxrow_shortcut",3,None,None,None,6),
	(1,17,"GtkLabel",None,16,None,None,None,None),
	(1,18,"GtkBox","ui_box_content",2,None,None,None,1),
	(1,19,"GtkBox",None,18,None,None,None,1),
	(1,20,"GtkButton","ui_button_previous_page",19,None,None,None,None),
	(1,21,"GtkButton","ui_button_next_page",19,None,None,None,2),
	(1,23,"GtkStack","ui_stack_pages",18,None,None,None,None),
	(1,24,"GtkBox","ui_box_welcome",23,None,None,None,None),
	(1,25,"GtkBox","ui_box_wallpaper",23,None,None,None,2),
	(1,34,"GtkBox",None,24,None,None,None,None),
	(1,35,"GtkBox",None,34,None,None,None,1),
	(1,36,"GtkBox",None,35,None,None,None,1),
	(1,38,"GtkLabel","ui_label_pardus23_label",36,None,None,None,1),
	(1,39,"GtkLabel",None,36,None,None,None,2),
	(1,40,"GtkLabel",None,36,None,None,None,3),
	(1,41,"GtkBox","ui_box_theme",23,None,None,None,3),
	(1,42,"GtkBox",None,41,None,None,None,None),
	(1,43,"GtkBox",None,42,None,None,None,None),
	(1,44,"GtkBox",None,43,None,None,None,None),
	(1,50,"GtkBox",None,44,None,None,None,None),
	(1,51,"GtkButton","ui_button_dark_theme",50,None,None,None,None),
	(1,52,"GtkImage",None,51,None,None,None,None),
	(1,53,"GtkLabel",None,50,None,None,None,1),
	(1,54,"GtkBox",None,44,None,None,None,1),
	(1,55,"GtkButton","ui_button_light_theme",54,None,None,None,None),
	(1,56,"GtkImage",None,55,None,None,None,None),
	(1,57,"GtkLabel",None,54,None,None,None,1),
	(1,58,"GtkBox","ui_box_display",23,None,None,None,4),
	(1,59,"GtkBox",None,58,None,None,None,None),
	(1,60,"GtkBox",None,59,None,None,None,None),
	(1,61,"GtkBox",None,60,None,None,None,None),
	(1,62,"GtkImage",None,61,None,None,None,None),
	(1,63,"GtkScale","ui_scale_display",61,None,None,None,2),
	(1,67,"GtkBox","gb_nav_images",19,None,None,None,1),
	(1,68,"GtkStack","ui_stack_indicator_0",67,None,None,None,None),
	(1,87,"GtkImage","ui_image_indicator_on_0",68,None,None,None,1),
	(1,96,"GtkImage","ui_image_indicator_off_0",68,None,None,None,1),
	(1,97,"GtkStack","ui_stack_indicator_1",67,None,None,None,1),
	(1,98,"GtkImage","ui_image_indicator_on_1",97,None,None,None,None),
	(1,99,"GtkImage","ui_image_indicator_off_1",97,None,None,None,1),
	(1,100,"GtkStack","ui_stack_indicator_2",67,None,None,None,2),
	(1,101,"GtkImage","ui_image_indicator_on_2",100,None,None,None,None),
	(1,102,"GtkImage","ui_image_indicator_off_2",100,None,None,None,1),
	(1,103,"GtkStack","ui_stack_indicator_3",67,None,None,None,3),
	(1,104,"GtkImage","ui_image_indicator_on_3",103,None,None,None,None),
	(1,105,"GtkImage","ui_image_indicator_off_3",103,None,None,None,1),
	(1,106,"GtkStack","ui_stack_indicator_4",67,None,None,None,4),
	(1,107,"GtkImage","ui_image_indicator_on_4",106,None,None,None,None),
	(1,108,"GtkImage","ui_image_indicator_off_4",106,None,None,None,1),
	(1,109,"GtkScrolledWindow",None,25,None,None,None,None),
	(1,110,"GtkFlowBox","ui_flowbox_wallpapers",109,None,None,None,None),
	(1,111,"GtkListBoxRow","ui_listboxrow_layout",3,None,None,None,1),
	(1,112,"GtkLabel",None,111,None,None,None,None),
	(1,113,"GtkBox","ui_box_layout",23,None,None,None,1),
	(1,116,"GtkBox",None,113,None,None,None,None),
	(1,117,"GtkBox",None,113,None,None,None,1),
	(1,122,"GtkStack","ui_stack_indicator_5",67,None,None,None,5),
	(1,123,"GtkImage","ui_image_indicator_on_5",122,None,None,None,None),
	(1,124,"GtkImage","ui_image_indicator_off_5",122,None,None,None,1),
	(1,125,"GtkBox",None,116,None,None,None,None),
	(1,126,"GtkLabel",None,125,None,None,None,None),
	(1,127,"GtkButton","ui_button_layout_1",125,None,None,None,None),
	(1,128,"GtkBox",None,116,None,None,None,1),
	(1,129,"GtkLabel",None,128,None,None,None,None),
	(1,130,"GtkButton","ui_button_layout_2",128,None,None,None,1),
	(1,131,"GtkBox",None,117,None,None,None,None),
	(1,132,"GtkLabel",None,131,None,None,None,None),
	(1,133,"GtkButton","ui_button_layout_3",131,None,None,None,1),
	(1,134,"GtkBox",None,117,None,None,None,1),
	(1,135,"GtkLabel",None,134,None,None,None,None),
	(1,136,"GtkButton","ui_button_layout_4",134,None,None,None,1),
	(1,137,"GtkImage",None,127,None,None,None,None),
	(1,138,"GtkImage",None,130,None,None,None,None),
	(1,139,"GtkImage",None,133,None,None,None,None),
	(1,140,"GtkImage",None,136,None,None,None,None),
	(1,141,"GtkAdjustment","adj_display",None,None,None,None,None),
	(1,142,"GtkScaleButton",None,61,None,None,None,1),
	(1,159,"GtkListBoxRow","ui_listboxrow_extensions",3,None,None,None,5),
	(1,160,"GtkLabel",None,159,None,None,None,None),
	(1,162,"GtkBox","ui_box_extensions",23,None,None,None,7),
	(1,167,"GtkStack","ui_stack_indicator_6",67,None,None,None,6),
	(1,168,"GtkImage","ui_image_indicator_on_6",167,None,None,None,None),
	(1,169,"GtkImage","ui_image_indicator_off_6",167,None,None,None,1),
	(1,188,"GtkAdjustment","adj_to_hour",None,None,None,None,None),
	(1,189,"GtkAdjustment","adj_from_minute",None,None,None,None,None),
	(1,192,"GtkAdjustment","adj_from_hour",None,None,None,None,None),
	(1,193,"GtkAdjustment","adj_to_minute",None,None,None,None,None),
	(1,194,"GtkHeaderBar","header",None,None,None,None,None),
	(1,195,"GtkBox",None,194,None,None,None,None),
	(1,196,"GtkMenuButton",None,195,None,None,None,None),
	(1,197,"GtkImage",None,36,None,None,None,None),
	(1,199,"GtkPopover","popover",None,None,None,None,None),
	(1,200,"GtkBox",None,199,None,None,None,None),
	(1,201,"GtkButton","ui_button_about_dialog",200,None,None,None,None),
	(1,265,"GtkAboutDialog","ui_about_dialog",None,None,None,None,None),
	(1,266,"GtkScrolledWindow",None,162,None,None,None,None),
	(1,267,"GtkFlowBox","ui_flowbox_extensions",266,None,None,None,None),
	(1,268,"GtkBox","ui_box_shortcut",23,None,None,None,7),
	(1,316,"GtkLabel","ui_label_recommended_scale",61,None,None,None,3)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,1,"GtkWindow","title","Pardus Gnome Greeter",None,None,None,None,None),
	(1,1,"GtkWindow","titlebar","194",None,None,None,None,None),
	(1,3,"GtkWidget","halign","center",None,None,None,None,None),
	(1,3,"GtkWidget","valign","baseline",None,None,None,None,None),
	(1,4,"GtkListBoxRow","child",None,None,None,None,None,9),
	(1,4,"GtkWidget","width-request","150",None,None,None,None,None),
	(1,9,"GtkLabel","justify","center",None,None,None,None,None),
	(1,9,"GtkLabel","label","Welcome",None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,10,"GtkListBoxRow","child",None,None,None,None,None,11),
	(1,11,"GtkLabel","label","Select Wallpaper",None,None,None,None,None),
	(1,11,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,11,"GtkWidget","halign","center",None,None,None,None,None),
	(1,11,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,12,"GtkListBoxRow","child",None,None,None,None,None,13),
	(1,13,"GtkLabel","label","Theme Settings",None,None,None,None,None),
	(1,13,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,13,"GtkWidget","halign","center",None,None,None,None,None),
	(1,13,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,14,"GtkListBoxRow","child",None,None,None,None,None,15),
	(1,14,"GtkWidget","valign","center",None,None,None,None,None),
	(1,15,"GtkLabel","label","Display Settings",None,None,None,None,None),
	(1,15,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,15,"GtkWidget","halign","center",None,None,None,None,None),
	(1,15,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,15,"GtkWidget","valign","baseline",None,None,None,None,None),
	(1,16,"GtkListBoxRow","child",None,None,None,None,None,17),
	(1,17,"GtkLabel","label","Shortcuts",None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,17,"GtkWidget","halign","center",None,None,None,None,None),
	(1,17,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,17,"GtkWidget","valign","center",None,None,None,None,None),
	(1,17,"GtkWidget","width-request","0",None,None,None,None,None),
	(1,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,18,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,19,"GtkBox","baseline-position","bottom",None,None,None,None,None),
	(1,19,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,20,"GtkButton","label","Previous",None,None,None,None,None),
	(1,21,"GtkButton","label","Next",None,None,None,None,None),
	(1,23,"GtkStack","transition-type","slide-left-right",None,None,None,None,None),
	(1,23,"GtkWidget","overflow","hidden",None,None,None,None,None),
	(1,24,"GtkWidget","halign","center",None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,24,"GtkWidget","valign","center",None,None,None,None,None),
	(1,24,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,25,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,34,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,36,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,38,"GtkLabel","justify","fill",None,None,None,None,None),
	(1,38,"GtkLabel","label","Pardus 23",None,None,None,None,None),
	(1,39,"GtkLabel","label","Welcome",None,None,None,None,None),
	(1,40,"GtkLabel","label","This Application Helps You To Configure Pardus",None,None,None,None,None),
	(1,41,"GtkWidget","halign","center",None,None,None,None,None),
	(1,41,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,41,"GtkWidget","valign","center",None,None,None,None,None),
	(1,41,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,42,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,44,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,44,"GtkBox","spacing","15",None,None,None,None,None),
	(1,50,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,51,"GtkButton","child",None,None,None,None,None,52),
	(1,52,"GtkImage","file","../assets/theme-dark.png",None,None,None,None,None),
	(1,52,"GtkWidget","height-request","225",None,None,None,None,None),
	(1,52,"GtkWidget","width-request","225",None,None,None,None,None),
	(1,53,"GtkLabel","label","Dark",None,None,None,None,None),
	(1,53,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,54,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,55,"GtkButton","child",None,None,None,None,None,56),
	(1,56,"GtkImage","file","../assets/theme-light.png",None,None,None,None,None),
	(1,56,"GtkWidget","height-request","225",None,None,None,None,None),
	(1,56,"GtkWidget","width-request","225",None,None,None,None,None),
	(1,57,"GtkLabel","label","Light",None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,58,"GtkWidget","halign","center",None,None,None,None,None),
	(1,58,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,58,"GtkWidget","valign","center",None,None,None,None,None),
	(1,58,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,59,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,61,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,62,"GtkImage","file","../assets/logo.svg",None,None,None,None,None),
	(1,62,"GtkWidget","height-request","128",None,None,None,None,None),
	(1,62,"GtkWidget","width-request","128",None,None,None,None,None),
	(1,63,"GtkRange","adjustment","141",None,None,None,None,None),
	(1,63,"GtkRange","fill-level","1.7976931348623157e+308",None,None,None,None,None),
	(1,63,"GtkRange","round-digits","0",None,None,None,None,None),
	(1,63,"GtkRange","show-fill-level","True",None,None,None,None,None),
	(1,63,"GtkScale","digits","0",None,None,None,None,None),
	(1,63,"GtkScale","value-pos","bottom",None,None,None,None,None),
	(1,63,"GtkWidget","halign","start",None,None,None,None,None),
	(1,63,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,63,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,63,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,67,"GtkWidget","halign","center",None,None,None,None,None),
	(1,87,"GtkImage","file","../assets/on.svg",None,None,None,None,None),
	(1,96,"GtkImage","file","../assets/off.svg",None,None,None,None,None),
	(1,98,"GtkImage","file","../assets/on.svg",None,None,None,None,None),
	(1,99,"GtkImage","file","../assets/off.svg",None,None,None,None,None),
	(1,101,"GtkImage","file","../assets/on.svg",None,None,None,None,None),
	(1,102,"GtkImage","file","../assets/off.svg",None,None,None,None,None),
	(1,104,"GtkImage","file","../assets/on.svg",None,None,None,None,None),
	(1,105,"GtkImage","file","../assets/off.svg",None,None,None,None,None),
	(1,107,"GtkImage","file","../assets/on.svg",None,None,None,None,None),
	(1,108,"GtkImage","file","../assets/off.svg",None,None,None,None,None),
	(1,109,"GtkScrolledWindow","child",None,None,None,None,None,110),
	(1,109,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,109,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,110,"GtkFlowBox","column-spacing","20",None,None,None,None,None),
	(1,110,"GtkFlowBox","homogeneous","True",None,None,None,None,None),
	(1,110,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None),
	(1,110,"GtkFlowBox","row-spacing","20",None,None,None,None,None),
	(1,110,"GtkWidget","halign","center",None,None,None,None,None),
	(1,110,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,110,"GtkWidget","valign","center",None,None,None,None,None),
	(1,110,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,111,"GtkListBoxRow","child",None,None,None,None,None,112),
	(1,112,"GtkLabel","justify","center",None,None,None,None,None),
	(1,112,"GtkLabel","label","Choose Layout",None,None,None,None,None),
	(1,112,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,112,"GtkWidget","halign","center",None,None,None,None,None),
	(1,112,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,113,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,113,"GtkBox","spacing","20",None,None,None,None,None),
	(1,113,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,113,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(1,113,"GtkWidget","margin-end","20",None,None,None,None,None),
	(1,113,"GtkWidget","margin-start","20",None,None,None,None,None),
	(1,113,"GtkWidget","margin-top","20",None,None,None,None,None),
	(1,116,"GtkBox","spacing","20",None,None,None,None,None),
	(1,117,"GtkBox","spacing","20",None,None,None,None,None),
	(1,123,"GtkImage","file","../assets/on.svg",None,None,None,None,None),
	(1,124,"GtkImage","file","../assets/off.svg",None,None,None,None,None),
	(1,125,"GtkBox","spacing","5",None,None,None,None,None),
	(1,125,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,126,"GtkLabel","label","Layout 1",None,None,None,None,None),
	(1,127,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,127,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,128,"GtkBox","spacing","5",None,None,None,None,None),
	(1,128,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,129,"GtkLabel","label","Layout 2",None,None,None,None,None),
	(1,130,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,130,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,131,"GtkBox","spacing","5",None,None,None,None,None),
	(1,131,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,132,"GtkLabel","label","Layout 3",None,None,None,None,None),
	(1,133,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,133,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,134,"GtkBox","spacing","5",None,None,None,None,None),
	(1,134,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,135,"GtkLabel","label","Layout 4",None,None,None,None,None),
	(1,136,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,136,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,137,"GtkImage","file","../assets/set1.svg",None,None,None,None,None),
	(1,138,"GtkImage","file","../assets/set2.svg",None,None,None,None,None),
	(1,139,"GtkImage","file","../assets/set3.svg",None,None,None,None,None),
	(1,140,"GtkImage","file","../assets/set4.svg",None,None,None,None,None),
	(1,141,"GtkAdjustment","page-increment","1.0",None,None,None,None,None),
	(1,141,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,141,"GtkAdjustment","upper","4.0",None,None,None,None,None),
	(1,159,"GtkListBoxRow","child",None,None,None,None,None,160),
	(1,160,"GtkLabel","label","Extensions",None,None,None,None,None),
	(1,160,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,160,"GtkWidget","halign","center",None,None,None,None,None),
	(1,160,"GtkWidget","height-request","36",None,None,None,None,None),
	(1,162,"GtkBox","spacing","5",None,None,None,None,None),
	(1,162,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,162,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,162,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,168,"GtkImage","file","../assets/on.svg",None,None,None,None,None),
	(1,169,"GtkImage","file","../assets/off.svg",None,None,None,None,None),
	(1,188,"GtkAdjustment","page-increment","1.0",None,None,None,None,None),
	(1,188,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,188,"GtkAdjustment","upper","23.0",None,None,None,None,None),
	(1,189,"GtkAdjustment","page-increment","1.0",None,None,None,None,None),
	(1,189,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,189,"GtkAdjustment","upper","59.0",None,None,None,None,None),
	(1,192,"GtkAdjustment","page-increment","1.0",None,None,None,None,None),
	(1,192,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,192,"GtkAdjustment","upper","23.0",None,None,None,None,None),
	(1,193,"GtkAdjustment","page-increment","1.0",None,None,None,None,None),
	(1,193,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,193,"GtkAdjustment","upper","59.0",None,None,None,None,None),
	(1,196,"GtkMenuButton","always-show-arrow","True",None,None,None,None,None),
	(1,196,"GtkMenuButton","direction","none",None,None,None,None,None),
	(1,196,"GtkMenuButton","has-frame","False",None,None,None,None,None),
	(1,196,"GtkMenuButton","popover","199",None,None,None,None,None),
	(1,196,"GtkMenuButton","primary","True",None,None,None,None,None),
	(1,197,"GtkImage","file","./../assets/logo.svg",None,None,None,None,None),
	(1,197,"GtkWidget","height-request","128",None,None,None,None,None),
	(1,197,"GtkWidget","width-request","128",None,None,None,None,None),
	(1,200,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,201,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,201,"GtkButton","label","About",None,None,None,None,None),
	(1,265,"GtkAboutDialog","artists","Osman Coskun",None,None,None,None,None),
	(1,265,"GtkAboutDialog","authors","Osman Coskun\n",None,None,None,None,None),
	(1,265,"GtkAboutDialog","comments","A tool to tweaking Pardus",None,None,None,None,None),
	(1,265,"GtkAboutDialog","copyright","© 2023 Pardus",None,None,None,None,None),
	(1,265,"GtkAboutDialog","license-type","gpl-3-0",None,None,None,None,None),
	(1,265,"GtkAboutDialog","program-name","Pardus Gnome Greeter",None,None,None,None,None),
	(1,265,"GtkAboutDialog","version","0.0.1",None,None,None,None,None),
	(1,265,"GtkAboutDialog","website","https://www.pardus.org.tr/",None,None,None,None,None),
	(1,265,"GtkAboutDialog","website-label","Pardus Official Website",None,None,None,None,None),
	(1,265,"GtkWidget","width-request","400",None,None,None,None,None),
	(1,265,"GtkWindow","default-width","300",None,None,None,None,None),
	(1,266,"GtkScrolledWindow","max-content-width","35",None,None,None,None,None),
	(1,266,"GtkScrolledWindow","min-content-height","2",None,None,None,None,None),
	(1,266,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,266,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,267,"GtkFlowBox","activate-on-single-click","False",None,None,None,None,None),
	(1,267,"GtkFlowBox","column-spacing","13",None,None,None,None,None),
	(1,267,"GtkFlowBox","max-children-per-line","15",None,None,None,None,None),
	(1,267,"GtkFlowBox","min-children-per-line","2",None,None,None,None,None),
	(1,267,"GtkFlowBox","row-spacing","13",None,None,None,None,None),
	(1,267,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,267,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(1,267,"GtkWidget","margin-bottom","13",None,None,None,None,None),
	(1,267,"GtkWidget","margin-end","13",None,None,None,None,None),
	(1,267,"GtkWidget","margin-start","13",None,None,None,None,None),
	(1,267,"GtkWidget","margin-top","13",None,None,None,None,None),
	(1,268,"GtkBox","spacing","5",None,None,None,None,None),
	(1,268,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,268,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,268,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,316,"GtkLabel","label","test",None,None,None,None,None)
  </object_property>
</cambalache-project>
