<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child>
      <!-- n-columns=2 n-rows=3 -->
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Choose Layout</property>
            <attributes>
              <attribute name="absolute-size" value="43008"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="set_2">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">set_1</property>
            <child>
              <object class="GtkImage" id="ubuntu_img">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../assets/material_shellpreview.svg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="set_4">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">set_1</property>
            <child>
              <object class="GtkImage" id="gnome_img">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../assets/gnomepreview.svg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="set_3">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">set_1</property>
            <child>
              <object class="GtkImage" id="macos_img">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../assets/manjaropreview.svg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="set_1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <child>
              <object class="GtkImage" id="windows_img">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../assets/traditionalpreview.svg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
